body {
  .profile__header,
  .profile__content--wrapper {
    visibility: visible;
  }
}

.profile__header-left-edit {
  display: none;
}

.profile__header {
  width: 100%;
  display: flex;
  color: #2c2c2c;
  padding: 36px 70px 0;
  border-bottom: 16px solid #f6f6f6;

  .profile__header-right {
    width: 100%;
  }

  &-left {
    width: 100px;
  }

  &-right {
    padding-left: 26px;
  }

  &-avatar {

    img {
      display: block;
      border-radius: 50%;
      width: 90px;
      height: 90px;
      max-height: 90px;
    }

  }

  &-right-top {
    display: block;
    width: auto;
    float: left;
    border-bottom: 1px solid #d6d6d6;
  }
  
  &-right-bottom {
    display: block;
    width: 100%;
    float: left;
    position: relative;
  }

  &-name-wrap {
    display: flex;
    align-items: flex-end;
    font-family: 'Arsenal', serif;
    font-size: 30px;
    width: 100%;
    position: relative;
    padding-right: 90px;
    height: 36px;
  }

  &-name {
    width: 100%;
  }

  &-register-data {
    font-size: 16px;
    font-family: 'PT Sans', serif;
    color: #333;
    height: 48px;
    display: flex;
    align-items: center;
    padding-right: 90px;
  }

  &-grade {
    display: inline-block;
    width: auto;
    color: #b4b5b5;
    font-size: 14px;
    border: 1px solid #b4b5b5;
    padding: 4px 16px;
    border-radius: 30px;
    top: -16px;
    right: 0;
    position: absolute;
  }

}

.header__menu {
  display: flex;
  float: left;
  width: auto;
  padding: 0;
  list-style: none;
}

.header__menu-item {
  padding: 0 20px;
  position: relative;
  border-bottom: 6px solid transparent;
  height: 60px;
  transition: border .3s ease 0s;

  &:hover,
  &.active {

    a {
      position: relative;

      &:before {
        content: '';
        display: block;
        height: 6px;
        background: #ef5e50;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }

  }

  &:after {
    content: "";
    display: block;
    right: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    height: 15px;
    background-color: #333;
    position: absolute;
    margin: auto;
  }

  &:first-child {
    padding-left: 0;
  }

  &:last-child {
    padding-right: 0;

    &:after {
      display: none;
    }
  }

}

.header__menu-link {
  height: 100%;
  display: flex;
  align-items: center;
  color: #333;
  font-size: 16px;
  font-family: 'PT Sans', serif;
  text-decoration: none;

  .star {
    width: 16px;
    height: 16px;
    background: transparent url("../images/star.svg") no-repeat center center;
    margin-right: 8px;
  }

}

.profile__edit-link {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  color: #044476;
  border: 1px solid #044476;
  padding: 0 12px;
  display: flex;
  align-items: center;
  text-decoration: none;
  height: 30px;
  border-radius: 18px;
  font-family: 'PT Sans', serif;
  font-size: 16px;
  margin: auto;
}

.profile__content--wrapper {
  width: 100%;
  display: block;
  float: left;
  padding: 34px 4.58% 0;

  .profile__content-title {
    display: block;
    width: 100%;
    float: left;
    text-align: left;
    color: #a1a1a1;
    font-size: 16px;
    font-family: 'PT Sans', serif;
    font-weight: bold;
    text-transform: uppercase;
  }

  .profile__content {
    width: 100%;
    float: right;
    display: block;
  }

  .profile__content-items {
    float: left;
    width: 100%;
    padding-bottom: 60px;
  }

  .profile__content-item {
    display: flex;
    width: 100%;
    text-decoration: none;
    padding: 30px 0;
    border-bottom: 1px solid #d3d3d3;

    &:last-child {
      border: none;
    }

    .profile__content-item-date {
      width: 70px;
      font-family: 'PT Sans', serif;
      font-size: 12px;
      color: #a1a1a1;
      text-align: right;
      line-height: 150%;
    }

    .profile__content-item-title {
      font-family: "Arsenal", serif;
      font-weight: bold;
      color: #252525;
      display: block;
      width: 100%;
      float: left;
      font-size: 16px;
      text-transform: uppercase;
      padding-bottom: 12px;
    }

    .profile__content-item-content {
      width: 100%;
      font-size: 15px;
      color: #282828;
      padding-left: 20px;
    }

    &:hover {
      .profile__content-item-title {
        color: #044476;
      }

    }

    .profile__content-item-text {
      color: #282828;
      line-height: 140%;
      font-family: "PT Sans", serif;
      font-size: 16px;
    }

  }

}

.profile__content-empty {
  display: block;
  float: left;
  width: 100%;
  padding: 20px 0;
  color: #b9afaf;
  font-size: 18px;
  font-family: 'PT Sans', serif;
  font-weight: 600;
}

.header__menu-link .text {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

@media (max-width: 831px) {
  .profile__header {
    flex-wrap: wrap;
    padding-top: 70px;

    .profile__header-left {
      width: 100%;
      justify-content: center;
      padding-bottom: 20px;
      display: flex;
      position: relative;
    }

    .profile__header-avatar {
      width: 90px;
    }

    .profile__header-right {
      width: 100%;
      padding-left: 0;
    }

  }

  .profile__edit-link {
    display: none;
  }

  .profile__header-left-edit {
    display: block;

    .profile__edit-link {
      display: flex;
    }
  }

}

@media (max-width: 801px) {
  .profile__edit-link {
    top: -160px;
    right: 6px;
  }

  .profile__header-name-wrap {
    height: auto;
  }
}

@media (max-width: 769px) {
  .profile__edit-link {
    top: -170px;
    right: 0;
  }

  .profile__header {
    padding-left: 20px;
    padding-right: 20px;
  }

  .profile__header-name-wrap {
    font-size: 21px;
    padding-right: 0;
    flex-wrap: wrap;
    justify-content: center;
  }

  .profile__header-name {
    text-align: center;
    padding-bottom: 12px;
  }

  .profile__header-register-data {
    display: block;
    font-size: 14px;
    padding-right: 0;
    text-align: center;
    padding-top: 12px;
  }

  .header__menu-item {
    padding: 0 10px;
  }

  .profile__header-right-top {
    width: 100%;
  }

  .profile__header-grade {
    position: relative;
    top: auto;
    right: auto;
  }

}

@media (max-width: 521px) {

  .header__menu-link,
  .profile__edit-link {
    font-size: 14px;
  }

  .profile__content--wrapper .profile__content-item {
    flex-wrap: wrap;
    padding: 14px 0;
  }

  .profile__content--wrapper .profile__content-item .profile__content-item-date {
    width: 100%;
    text-align: left;
  }

  .profile__content--wrapper .profile__content-item .profile__content-item-content {
    padding-left: 0;
  }
}

@media (max-width: 491px) {
  .header__menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .header__menu {
    width: 100%;

  }

  .header__menu-item {
    padding-left: 0;
    padding-right: 0;
    display: flex;
    border-bottom: 1px solid #d6d6d6;

    &:last-child {
      border-bottom: none;
    }

    &:after {
      display: none;
    }

    .text {
      position: relative;
    }

  }

  .header__menu-link {
    width: 100%;
    justify-content: center;
    font-size: 20px;
  }

}